{
  "dependencies": {
    "mongoose": "^6.4.6"
  },
  "name": "theme-park",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gr8tscott/Theme-Park.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gr8tscott/Theme-Park/issues"
  },
  "homepage": "https://github.com/gr8tscott/Theme-Park#readme"
}
